
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Reset CSS
		 * --------------------------------------- */
/*body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		
a {
  text-decoration: none;
}
table {
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-weight: normal;
  font-style: normal;
}
strong {
  font-weight: bold;
}
ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
  margin: 0;
  padding: 0;
  color: #444;
}

q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
}*/



/* Original Framework CSS
		 * --------------------------------------- */

  /* Bottom menu
  * --------------------------------------- */
  #infoMenu li a {
    color: #fff;
  }

   div h1.h1 {
  margin: 30px 00px;
}
  /* --------------------------------------- */

  /* Decrease font-weight
  * --------------------------------------- */
  /*body {
    font-family: arial,helvetica;
  }*/
  /* --------------------------------------- */


  /*.bullet {
    display: block;
    float: left;
    clear: right;
    clear: left;
  }
  .content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }*/


/* Custom CSS
     * --------------------------------------- */

@bs-media-xs: ~"only screen and (max-width:767px)";

@bs-media-sm-and-above: ~"only screen and (min-width:768px)";
@bs-media-sm: ~"only screen and (min-width:768px) and (max-width:991px)";
@bs-media-sm-and-below: ~"only screen and (max-width:991px)";

@bs-media-md-and-above: ~"only screen and (min-width:99spx)";
@bs-media-md: ~"only screen and (min-width:992px) and (max-width:1199px)";
@bs-media-md-and-below: ~"only screen and (max-width:1199px)";

@bs-media-lg: ~"only screen and (min-width:1200px)";

  .text-white {
  color: #fff;
}

.text-center-xs {
  @media @bs-media-xs {  
        .text-center;
  }
}

.text-left-xs {
  @media @bs-media-xs {  
        .text-left;
  }
}

.center-block-xs {
  @media @bs-media-xs {  
        .center-block;
  }
}


/* Section 1
		 * --------------------------------------- */
#section0 {
  background-color: #fff;
}
#section0 h1 {
  color: #444;
}
#section0 p {
  color: #333;
  opacity: 0.4;
}
/* Section 2
		 * --------------------------------------- */
#section1 {
  background-color: #30364C;
}
#section1 h1 {
  color: #fff;
}
#section1 p {
  opacity: 0.8;
}

#section1 span {
  color: #fff;
}
/* Section 3
		 * --------------------------------------- */
#section2 {
  background-color: #C63D0F;
}
#section2 h1 {
  color: #444;
}
#section2 p {
  opacity: 0.6;
}
.fp-controlArrow .fp-prev {
  color: black;
}
/* Section 4
		 * --------------------------------------- */
#section3 {
  background-color: #ffffff;
}
#section3 h1 {
  color: #444;
}
#section3 p {
  opacity: 0.6;
}
/* #2C3E50; */
/* Section 5
		 * --------------------------------------- */
#section4 {
  background-color: #ffffff;
}
#section4 h1 {
  color: #444;
}
#section4 p {
  opacity: 0.6;
}
li {
  opacity: 0.6;
}
/* Section 6
     * --------------------------------------- */
#section5 {
  background-color: #ffffff;
}
#section5 h1 {
  color: #444;
}
#section5 p {
  opacity: 0.6;
}
li {
  opacity: 0.6;
}
/* Section 7
     * --------------------------------------- */
#section6 {
  background-color: #ffffff;
}
#section6 h1 {
  color: #444;
}
#section6 p {
  opacity: 0.6;
}
li {
  opacity: 0.6;
}

/* Section 8
     * --------------------------------------- */
#section7 {
  background-color: #ffffff;
}
#section7 h1 {
  color: #444;
}
#section7 p {
  opacity: 0.6;
}
li {
  opacity: 0.6;
}

/* Section 9
     * --------------------------------------- */
#section8 {
  background-color: #ffffff;
}
#section8 h1 {
  color: #444;
}
#section8 p {
  opacity: 0.6;
}
li {
  opacity: 0.6;
}

/* Section 10
     * --------------------------------------- */
#section9 {
  background-color: #ffffff;
}
#section9 h1 {
  color: #444;
}
#section9 p {
  opacity: 0.6;
}
li {
  opacity: 0.6;
}

